server {
	listen 80 default_server;

	location /cgi-bin/ {
		alias /usr/lib/cgi-bin;
		index cachemgr.cgi;
		gzip off;
		#include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/cachemgr.cgi;
	} 
}

