http_port 3128

### Custom settings
#include /etc/squid/squid-anonymous.conf
#include /etc/squid/squid-delaypools.conf

### Allow everything
http_access allow all

### Disable all logs
access_log none
#cache_store none
cache_log /dev/null
logfile_rotate 0

### Cache dir
cache_dir aufs /var/spool/squid 100 16 256

### Dir for dumping core
coredump_dir /var/spool/squid

### Cache manager auth
#cache_mgr admin
#cachemgr_passwd squid1234 all

### Access for manager
http_access allow localhost manager
